{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"🎨 Selection Bias & Missing Data Challenge\"\n",
        "\n",
        "author: \"Sumeet Tayal\"\n",
        "date: 2025-11-26\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: true\n",
        "---\n",
        "\n",
        "## Visualizing Selection Bias"
      ],
      "id": "e5dce7f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step1-prepare\n",
        "#| echo: false\n",
        "#| fig-cap: Statistics meme demonstrating selection bias\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from step1_prepare_image import prepare_image\n",
        "\n",
        "# Load and prepare the image\n",
        "# CHANGE THIS to use your own image!\n",
        "img_path = 'my-picture.jpeg'  # Example image - replace with your own image\n",
        "gray_image = prepare_image(img_path, max_size=512)\n",
        "\n",
        "#| label: step2-stipple\n",
        "#| echo: false\n",
        "#| fig-cap: \"Blue noise stippling pattern\"\n",
        "#| message: false\n",
        "#| warning: false\n",
        "\n",
        "from step2_create_stipple import create_stipple\n",
        "\n",
        "# Create stippled image\n",
        "stipple_pattern, samples = create_stipple(\n",
        "    gray_image,\n",
        "    percentage=0.08,  # 8% of pixels will be stippled\n",
        "    sigma=0.9,  # Repulsion radius\n",
        "    content_bias=0.9,  # Strongly follow importance map\n",
        "    noise_scale_factor=0.1,  # Moderate exploration\n",
        "    extreme_downweight=0.5,  # Moderate downweighting of extremes\n",
        "    extreme_threshold_low=0.2,  # Downweight tones below 0.2\n",
        "    extreme_threshold_high=0.8,  # Downweight tones above 0.8\n",
        "    extreme_sigma=0.1  # Smooth transition width\n",
        ")\n",
        "\n",
        "#| label: step3-tonal\n",
        "#| echo: false\n",
        "#| fig-cap: \"Box-averaged tonal analysis showing brightness distribution\"\n",
        "\n",
        "from step3_create_tonal import create_tonal\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Create tonal analysis with a 16×12 grid\n",
        "grid_rows = 16\n",
        "grid_cols = 12\n",
        "tonal_image, average_tones, tonal_stats = create_tonal(\n",
        "    gray_image,\n",
        "    grid_rows=grid_rows,\n",
        "    grid_cols=grid_cols,\n",
        "    return_full_image=True\n",
        ")\n",
        "\n",
        "#| label: step4-block-letter\n",
        "#| echo: false\n",
        "#| fig-cap: \"Block letter S representing selection bias\"\n",
        "#| eval: false\n",
        "\n",
        "\n",
        "from step4_create_block_letter import create_block_letter_s\n",
        "# \n",
        "# # Get image dimensions\n",
        "h, w = gray_image.shape\n",
        "# \n",
        "# # Create block letter S\n",
        "block_letter = create_block_letter_s(h, w, letter=\"S\", font_size_ratio=0.9)\n",
        "# \n",
        "\n",
        "\n",
        "#| label: step5-masked\n",
        "#| echo: false\n",
        "#| fig-cap: \"Masked stippled image showing selection bias effect\"\n",
        "#| eval: false\n",
        "\n",
        "from step5_create_masked import create_masked_stipple\n",
        "\n",
        "# # Create masked stippled image\n",
        "masked_stipple = create_masked_stipple(\n",
        "     stipple_pattern,\n",
        "     block_letter,\n",
        "     threshold=0.5  # Pixels below 0.5 are considered part of the mask\n",
        ")\n",
        " \n",
        "\n",
        "#| label: create-final-meme\n",
        "#| echo: false\n",
        "#| eval: false\n",
        "\n",
        "from create_meme import create_statistics_meme\n",
        "# \n",
        "# # Create the final meme\n",
        "create_statistics_meme(\n",
        "     original_img=gray_image,\n",
        "     stipple_img=stipple_pattern,\n",
        "     block_letter_img=block_letter,\n",
        "     masked_stipple_img=masked_stipple,\n",
        "     output_path=\"my_statistics_meme.png\",\n",
        "     dpi=150,\n",
        "     background_color=\"white\"  # or \"pink\", \"lightgray\", etc.\n",
        ")\n",
        "#| label: final-meme\n",
        "#| echo: false\n",
        "#| eval: false\n",
        "#| fig-cap: \"Statistics meme demonstrating selection bias\"\n",
        "\n",
        "### Visualization Seletion Bias display in IMAGE:\n",
        "\n",
        "from IPython.display import Image, display\n",
        "display(Image(\"my_statistics_meme.png\"))"
      ],
      "id": "step1-prepare",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "### Selection Bias Explanation\n",
        "\n",
        "This four-panel visualization provides a pedagogical framework for understanding how systematic missing data mechanisms introduce bias into statistical estimation procedures. The **Reality** panel (original grayscale image) represents the true population distribution, serving as the unobservable parameter of interest in statistical inference. The **Your Model** panel (blue noise stippled image) represents the observed sample data, where each stipple point corresponds to a sampled observation from the population. The **Selection Bias** panel (block letter \"S\" mask) represents a systematic missing data mechanism that operates according to a non-random pattern, creating a dependency between the probability of observation and unobserved characteristics. The **Estimate** panel (masked stippled image) demonstrates the resulting biased estimator: under the missing not at random (MNAR) mechanism, the observed data constitute a non-representative subsample, causing the empirical distribution to deviate systematically from the true population distribution. This deviation introduces bias into parameter estimates, compromising the validity of subsequent statistical inference. The visual metaphor illustrates a fundamental principle in missing data theory: when the missingness mechanism is informative (i.e., dependent on unobserved values), standard statistical methods that assume missing at random (MAR) or missing completely at random (MCAR) will produce biased and inconsistent estimates.\n",
        ":::"
      ],
      "id": "226c5d0a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Sumeet\\UD-Class-2\\dataManipulationChallenge\\venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}